#######################
#..........#..........#
#.###.####.#.####.###.#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.####.#.####.#####
#   #.####.#.####.#   #
#   #.#    M    #.#   #
#####.# ### ### #.#####
 .....o #M M M# ...... 
#####.# ####### #.#####
#   #.#.........#.#   #
#####.#.#######.#.#####
#..........#..........#
#.###.####.#.####.###.#
#...#.o....}......#...#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################