#######################
#..........#..........#
#.###.####.#.####.###.#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.####.#.####.#####
#   #.####.#.####.#   #
#####.#    M    #.#####
 .....o ### ### ...... 
 .....o #M M M# ...... 
#####.# ####### #.#####
#   #.#.........#.#   #
#####.#.#######.#.#####
#..........#..........#
#.###.####.#.####.###.#
#...#.o....}......#...#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################